<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
            color: white;
            padding-top: 72px;
            padding-left: 80px;

        }
        .header{
            background-color: black;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 72px;
            z-index: 100;
            
        }
        .g-ba{
            position: relative;
            width: 300px;
            height: 150px;
            background-color: blueviolet;
        
        }
        .b-im{
            background-color: black;
            position: absolute;
            width: 40px;
            height: 20px;
            bottom: 30px;
            right: 30px;
        }
       .gap{
        position: fixed;
        background-color: darkred;
        top: 72px;
        left: 0;
        bottom: 0;
       }
    </style>
</head>
<body>
    <div class="header">
        entet
    </div>
    <div class="g-ba">
        <div class="b-im">
            8:2
        </div>
    </div>

    <div class="gap">
        my lifestyle
    </div>
</body>
</html>
